Country	Sex Component Model_Deviance Contribution P-Value 
Denmark	Females	Age	37.19	0.00	NA
Denmark	Females	AD	36.22	26.22	>0.10
Denmark	Females	APC	33.49	46.76	>0.10
Denmark	Females	AP	35.22	27.03	>0.10
Sweden	Females	Age	32.64	0.00	NA
Sweden	Females	AD	32.16	6.85	>0.10
Sweden	Females	APC	25.63	92.01	<0.10
Sweden	Females	AP	32.08	1.14	<0.10
Germany	Females	Age	76.58	0.00	NA
Germany	Females	AD	55.53	52.39	<0.01
Germany	Females	APC	36.4	38.70	<0.01
Germany	Females	AP	51.95	8.91	<0.01
Italy	Females	Age	17.81	0.00	NA
Italy	Females	AD	13.49	75.66	<0.05
Italy	Females	APC	12.1	4.38	>0.10
Italy	Females	AP	12.35	19.96	>0.10
Spain	Females	Age	84.17	0.00	NA
Spain	Females	AD	31.02	83.22	<0.01
Spain	Females	APC	20.3	16.02	<0.05
Spain	Females	AP	30.53	0.77	<0.05
France	Females	Age	27.07	0.00	NA
France	Females	AD	27.07	0.00	>0.10
France	Females	APC	25.84	59.35	>0.10
France	Females	AP	26.57	40.65	>0.10
Denmark	Males	Age	16.03	0.00	NA
Denmark	Males	AD	15.05	27.30	>0.10
Denmark	Males	APC	12.44	72.14	>0.10
Denmark	Males	AP	15.03	0.56	>0.10
Sweden	Males	Age	45.33	0.00	NA
Sweden	Males	AD	43.38	14.41	>0.10
Sweden	Males	APC	31.8	84.18	<0.01
Sweden	Males	AP	43.19	1.40	<0.01
Germany	Males	Age	66.47	0.00	NA
Germany	Males	AD	43.69	56.03	<0.01
Germany	Males	APC	25.81	21.99	<0.05
Germany	Males	AP	34.75	21.99	<0.05
Italy	Males	Age	23.4	0.00	NA
Italy	Males	AD	20.92	33.51	>0.10
Italy	Males	APC	16	58.11	>0.10
Italy	Males	AP	20.3	8.38	>0.10
Spain	Males	Age	63.76	0.00	NA
Spain	Males	AD	48.73	67.95	<0.01
Spain	Males	APC	41.64	28.98	<0.10
Spain	Males	AP	48.05	3.07	<0.10
France	Males	Age	49.14	0.00	NA
France	Males	AD	46.67	16.36	>0.10
France	Males	APC	34.04	81.92	<0.01
France	Males	AP	46.41	1.72	<0.01
